{
  "name": "blog",
  "version": "1.0.0",
  "description": "Task for Turtle Learn",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lavanya Soni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1"
  }
}
